{
  "name": "node_crud",
  "version": "1.0.0",
  "description": "crud with vanilla JS and node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nomankey/node_crud.git"
  },
  "author": "Nomankey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nomankey/node_crud/issues"
  },
  "homepage": "https://github.com/Nomankey/node_crud#readme",
  "dependencies": {
    "@babel/node": "^7.13.13",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "nodemon": "^2.0.7"
  }
}
